<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Death by Vocabulary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" href="/static/particles.js-master/demo/css/style.css">
<style>
		body {
  margin: 0;
  background: #000; 
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: 'Cinzel';
  font-weight:100;
  position:absolute;
  top:200px;
  left:450px; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
.footer{
	font-size:0.3em;
	position:absolute;
	bottom:0px;
}
</style>
</head>
<body id="main">

<!-- count particles -->

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="/static/particles.js-master/particles.js"></script>
<script src="/static/particles.js-master/demo/js/app.js"></script>

<!-- stats.js -->
<script src="/static/particles.js-master/demo/js/lib/stats.js"></script>
<script>
  /*var count_particles, stats, update;
 </script>
<div id="polina">
<h1><strong>YOU DIED.</strong></h1></br>
<p>"The death of one man is a tragedy. The death of millions is a statistic."
— Joseph Stalin</p></br>
<p>We give you the option of rebirth. </p>
<button><a href="/">Play again.</a></button>
</div>	</body>
</html>
</body>
</html>
